{
  "name": "joseto",
  "version": "1.0.0",
  "description": "Un bot para Discord con diferentes utilidades",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabi404/Joseto.git"
  },
  "author": "Javier Parada Tallante <kabi404@outlook.com> (https://www.kabi404.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kabi404/Joseto/issues"
  },
  "homepage": "https://github.com/kabi404/Joseto#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "mathjs": "^5.4.2",
    "node-opus": "^0.3.1",
    "npm": "^6.7.0",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
